POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = fdeliverydb
JWT_SECRET = MILANESA

Development environment variables
NODE_ENV=development

Database configuration
DEV_DB_HOST=localhost

Server configuration
SERVER_PORT=3001
SERVER_HOST=http://localhost

Client configuration
CORS_ORIGIN=http://localhost:3000

Mail configuration
MAIL_SERVICE=gmail
MAIL_RESET_PASSWORD_URL=http://localhost:3001
MAIL_USERNAME=fastd2131@gmail.com
MAIL_PASSWORD=putz shny kjrh uxcc




